LOG_LEVEL=DEBUG
LOG_FILE_PATH=./logs
LOG_FILE=qb-shim.log
LOG_FILE_ENABLED=True

# Flask Configuration
SHIM_PORT=5000
SHIM_HOST=0.0.0.0
SHIM_FLASK_DEBUG=True

# Allowed IPs (separated by coma)
ALLOWED_IPS=127.0.0.1,192.168.1.100

# API Configuration
SHIM_API_URL_PREFIX=/api
SHIM_CORS_ENABLE=false

# QB integration config
QB_COMPANY_FILE="C:\Users\Public\Documents\Intuit\QuickBooks\Company Files\My Test Business.QBW"
QB_APP_NAME=QuickBooks Integration Shim
QB_SESSION_TIMEOUT=30
QB_OPEN_MODE=2

MAX_QBXML_SIZE_MB=10