API_KEY={SECRET}

LOG_LEVEL=DEBUG
LOG_FILE_ENABLED=True
LOG_FILE_PATH=./logs
LOG_FILE=qb-server-agent.log

# Flask Configuration
SERVER_PORT=5001
SERVER_HOST=0.0.0.0
QB_AGENT_FLASK_DEBUG=True

# API Configuration
QB_AGENT_API_URL_PREFIX=/api
QB_AGENT_ENABLE_CORS=false

# Database Configuration
DATABASE_URI=sqlite:///qb_agent.db
DATABASE_PATH=./instance/database.db
DATABASE_RETENTION_DAYS=30
DATABASE_SCHEMA_SCRIPT_PATH=./sql/schema.sql

QB_SHIM_URL=http://localhost:5000/api
QB_SHIM_TIMEOUT_SECONDS=35
QB_SHIM_CONNECT_TIMEOUT_SECONDS=10

AUTO_RETRY_ENABLED=False
AUTO_RETRY_MAX_ATTEMPTS=3
AUTO_RETRY_INTERVAL_IN_SECONDS=30
AUTO_RETRY_BACKOFF_SECONDS=1,2,4

AUTO_DB_CLEANUP=False
AUTO_DB_CLEANUP_INTERVAL_IN_HOURS=24
